spring.application.name=demo

# ======== DATABASE CONNECTION SETTINGS ========

spring.datasource.url=jdbc:postgresql://localhost:5432/sportdiploma?TimeZone=Europe/Kyiv

spring.datasource.username=postgres
spring.datasource.password=Friger0999_

spring.datasource.driver-class-name=org.postgresql.Driver

# ======== HIBERNATE SETTINGS ========

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# ======== SPRING SECURITY SETTINGS ========

spring.security.user.name=friger
spring.security.user.password=Friger0999_
spring.security.user.roles=admin